@font-face {
    font-family: 'HumanBBYWeb';
    src: url('https://cdn.flashtalking.com/136864/HumanaBBY_2024_fontsRL/HumanBBY-55Regular-Web.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HumanBBYWeb-Bold';
    src: url('https://cdn.flashtalking.com/136864/HumanaBBY_2024_fontsRL/HumanBBY-75Bold-Web.woff') format('woff');
    font-weight: bold;
    font-style: bold;
}
@font-face {
    font-family: "HumanBBYWeb-medium";
    src: url('https://cdn.flashtalking.com/136864/HumanaBBY_2024_fontsRL/HumanBBY-Web-65-Medium.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: "Human-BBY-45-Light";
    src: url('https://cdn.flashtalking.com/136864/HumanaBBY_2024_fontsRL/Human-BBY-45-Light.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: "Human-BBY-Condensed-77-Bold";
    src: url('https://cdn.flashtalking.com/136864/HumanaBBY_2024_fontsRL/Human-BBY-Condensed-77-Bold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: "Human-BBY-Condensed-47-Light";
    src: url('https://cdn.flashtalking.com/136864/HumanaBBY_2024_fontsRL/Human-BBY-Condensed-47-Light.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo2 {z-index: 3; opacity: 0;}

#container{
    position: absolute;   
    border: 1px solid #000;
    background-color: #fff;
    box-sizing: border-box;
    opacity: 0;
    cursor: pointer;
    font-family: "HumanBBYWeb";
}
.abs{
    position: absolute; left: 0; top: 0;
}
.varImg{opacity: 0; visibility: hidden; z-index: 2;}

.default_fallback_image{ z-index: 20;}

#part1Wrap{z-index: 3;}




#introFrame{opacity: 1;}



#tagFlat {opacity: 1;}
#tagBottom {transform-origin: top right;}


/* #Icon1{
    left: -80px;
   z-index: 3;
 
} */

#Frame_4_Headline{
    opacity: 0;
}


.container:hover > .cta {
    border: 1px solid #fff200;
    background-color: #fff;
}

.legalTxt{
    position: absolute;
    bottom: 2px;
    left: 3px;
    font-size: 7.5px;
}

#carousel{
    position: absolute;
    z-index: 9;
    width: 624px;
    right: 0px;
    opacity: 0;
    overflow: hidden;
}

.itemImgHolder {
    display: flex;
    width: 115px;
    height: 75px;
    justify-content: center;
    margin-top: 7px;
    left: 44px;
}
.slide {
    width: 100%;
}

.imgWrap{
    position: absolute;
    width: 115px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 8px;
    left: 68px;
}

.slide, #f1Clicker, #CTA_img  {cursor: pointer;}

.slideImg{
    display: flex;
    align-self: center;
    justify-content: center;
    max-height: 75px;
    max-width: 115px;
    width: auto;
}



.price{
    position: absolute;
    top: 6px;
    left: 213px;
    font-size: 27px;
    font-family: "Human-BBY-Condensed-77-Bold";
}

.title{
    position: absolute;
    font-family: 'HumanBBYWeb';
    top: 45px;
    left: 212px;
    font-size: 12px;
    width: 232px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
}

.arrow{
    width: 0;
    height: 0;
    display: none;
    opacity: 0;
    z-index: 100;
    /* scale: 1.3; */
    top: 33px;
}

.arrow-right {
    left: 681px;
    
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    border-left: 19px solid #D8DBE0;
    
}


.arrow-left {
    left: 131px;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    border-right: 19px solid #D8DBE0;


}
.productCTA{
    font-family: "HumanBBYWeb-medium";
    cursor: pointer;
    /* border-radius: 5px 5px; */
    background-color: #FFF200;
    border: 1px solid #FFF200;
    text-align: center;
    font-size: 12px;
    padding: 7px 9px;
    position: absolute;
    top: 28px;
    left: 478px;
}

.logoTag {
    position: absolute;
    left: 7%; top: 0%;
    width: 100%; height: auto;
}

#logoContainer {
    position: absolute;
    width: 100px; height: auto;
    left: 305px; top: 12px;
    z-index: 12;
  }


#Product1_Image, #Product2_Image, #Product3_Image{
    left: -1px;
    top: -1px;
}

#headlineVpeWrap{
    position: relative;
    width: 585px;
    height: 90px;
    top:0px;
    left: 140px;
    overflow: hidden;
    z-index: 12;
}
.brandlogo{
    width: 30px;
    left: 560px;
    top: 0px;
    z-index: 5;
}

#Brandlogo1{
    left: 560px;
    top: 195px
 }

#Brandlogo2{
   opacity: 0;
   left: 122px;
   top: 550px;
   z-index: 4;
}
#F1_background_img, #f1Clicker, #f2Clicker, #f3Clicker{
    width: 726px;
    height: 88px;
}

#f2Clicker{z-index: 11; opacity: 0;}
#f3Clicker{z-index: 10; opacity: 0;}
#f1Clicker{z-index: 12; opacity: 0;}



#F2_background_img, #F3_background_img{
    opacity: 0;
    width: 726px;
    height: 88px;
}

#F2_headline_copy_img{
    opacity: 0;
    left: 50px;
    z-index: 1;
    overflow: hidden;
}
#F2_headline_copy,#F3_headline_copy{
    left: 192px;
    top: 21px;
    font-size: 40px;
    width: 550px;
    height: auto;
}

#F3_headline_copy_img{
    opacity: 0;
    left: 50px;
    z-index: 1;
    overflow: hidden;
}
#F5_headline_copy_img {
    opacity: 0;
}
#legalTxt {
    opacity: 0;
}
.headline{
   opacity: 0;
   font-family: "Human-BBY-Condensed-47-Light";
   color: #fff200;
   /* top: 82px;
   left: 77px;
   font-size: 63px; */
}

.headline_bold{
    font-family: "Human-BBY-Condensed-77-Bold";
}
#CTA_img{
    opacity:0; visibility: hidden;
    z-index: 9;
}
#CTA_hover_img {
    opacity: 0; visibility: hidden;
    z-index: 8;
}
#F2Logo1,#F2Logo2, #F3Logo{
    opacity: 0; z-index: 1;
}
#F4_background_logo {
    opacity: 0;
}

#F2Logo2{
    left: -78px;
}
#F3Logo{
    opacity: 0; z-index: 1;
}
#backup_img {
    opacity: 0; visibility: hidden;
}

.macOS-safari .price{
    top: 13px;
}

.macOS-chrome .price{
    top: 13px;
}

.macOS-firefox .price{
    top: 13px;
}